TIMEOUT_ACTION_SEC_MIN="1"
TIMEOUT_ACTION_SEC_MAX="4"

TIMEOUT_WALLET_SEC_MIN="2"
TIMEOUT_WALLET_SEC_MAX="4"

#MAX 97%
PERCENT_BRIDGE_MIN="80" #In %
PERCENT_BRIDGE_MAX="81" #In %

#MIN 1%
SLIPPAGE_MIN="1" #In %
SLIPPAGE_MAX="2" #In %

NUMBER_CIRCLES_MIN="2"
NUMBER_CIRCLES_MAX="4"

ADDRESS_EXAMPLE="0x91c70F4ecd02e359c7BfA08B6E99BD0222eCc291"