TIMEOUT_ACTION_SEC_MIN="1"
TIMEOUT_ACTION_SEC_MAX="2"

TIMEOUT_WALLET_SEC_MIN="2"
TIMEOUT_WALLET_SEC_MAX="4"

PERCENT_BRIDGE_MIN="10" #In %
PERCENT_BRIDGE_MAX="12" #In %

AMOUNT_ETH_OP_MIN="0.015"
AMOUNT_ETH_OP_MAX="0.025"

NUMBER_CIRCLES_MIN="2"
NUMBER_CIRCLES_MAX="4"

NUMBER_CHAIN_MIN="3"
NUMBER_CHAIN_MAX="4"

AMOUNT_GAS_FROM_ARBITRUM="1000000"
AMOUNT_GAS_TO_ARBITRUM="3000000"

#MIN 1%
SLIPPAGE_MIN="1" #In %
SLIPPAGE_MAX="2" #In %

ADDRESS_EXAMPLE="0x91c70F4ecd02e359c7BfA08B6E99BD0222eCc291"

AMOUNT_TO_START="0.005"

#IN %
SWAP_PERCENT_MIN="1"
SWAP_PERCENT_MAX="2"